upstream backend {
  server unix:/run/bakendservice.sock;
}

# configuration of the server
server {
  # the port your site will be served on
  # the domain name it will serve for
  server_name xxx.xxx.xxx.xxx;
  charset     utf-8;

  # max upload size
  client_max_body_size 10M;   # adjust to taste

  root /root/workingdir/;

location = /favicon.ico { access_log off; log_not_found off; }
# if there are static files from backend
location /static/ {
alias /var/www/workingdir/;
try_files /$uri $uri/ =404;
}

location /media/ {
alias /var/www/workingdir/;
try_files /$uri $uri/ =404;
}
  # Finally, send all non-media requests to the Django server.
  location / {
 proxy_pass http://backend;
 include proxy_params;
  proxy_redirect off;
  }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/nginx/ssl/cert.pem; # managed by Certbot
    ssl_certificate_key /etc/nginx/ssl/key.pem; # managed by Certbot
    #include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = xxx.xxx.xxx.xxx) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen      80 default_server;
  server_name xxx.xxx.xxx.xxx;
    return 404; # managed by Certbot


}
